﻿<?xml version="1.0" encoding="utf-8" ?>
<Language Name="English">
  <LocaleResource Name="SevenSpikes">
    <Children>
      <LocaleResource Name="NopBeautyTheme">
        <Value>Nop Beauty Theme</Value>
      </LocaleResource>
      <LocaleResource Name="Themes">
        <Children>
          <LocaleResource Name="Beauty">
            <Children>
              <LocaleResource Name="HeaderShoppingCartBox">
                <Value>You currently have</Value>
                <Children>
                  <LocaleResource Name="NoItems">
                    <Value>0 items</Value>
                  </LocaleResource>
                  <LocaleResource Name="OneItemText">
                    <Value>1 item</Value>
                  </LocaleResource>
                  <LocaleResource Name="SeveralItemsText">
                    <Value>{0} items</Value>
                  </LocaleResource>
                  <LocaleResource Name="End">
                    <Value>in your basket.</Value>
                  </LocaleResource>
                </Children>
              </LocaleResource>
              <LocaleResource Name="Common">
                <Children>
                  <LocaleResource Name="FeaturedCategories">
                    <Value>Featured categories</Value>
                  </LocaleResource>
                  <LocaleResource Name="BuyNowLink">
                    <Value>Buy Now</Value>
                  </LocaleResource>
                  <LocaleResource Name="HeaderContacts">
                    <Children>
                      <LocaleResource Name="Phone">
                        <Value>+777 (300) 9876</Value>
                      </LocaleResource>
                      <LocaleResource Name="EmailName">
                        <Value>sales</Value>
                      </LocaleResource>
                      <LocaleResource Name="EmailDomain">
                        <Value>shop.com</Value>
                      </LocaleResource>
                    </Children>
                  </LocaleResource>
                  <LocaleResource Name="ConnectWithUs">
                    <Value>Connect with us</Value>
                    <Children>
                      <LocaleResource Name="Phone">
                        <Value>+222 (Phone) 987654 </Value>
                      </LocaleResource>
                      <LocaleResource Name="Mobile">
                        <Value>+111 (Mobile) 012345</Value>
                      </LocaleResource>
                      <LocaleResource Name="Email">
                        <Value>support@beautystore.com</Value>
                      </LocaleResource>
                    </Children>
                  </LocaleResource>
                  <LocaleResource Name="SomeInformation">
                    <Value>Some Information</Value>
                    <Children>
                      <LocaleResource Name="SecurePayment">
                        <Value>Secure Payment</Value>
                      </LocaleResource>
                    </Children>
                  </LocaleResource>
                  <LocaleResource Name="ShippingAndReturns">
                    <Value>Shipping &amp; Returns</Value>
                    <Children>
                      <LocaleResource Name="InternationalShipping">
                        <Value>International Shipping</Value>
                      </LocaleResource>
                      <LocaleResource Name="DeliveryInformation">
                        <Value>Delivery Information</Value>
                      </LocaleResource>
                    </Children>
                  </LocaleResource>
                  <LocaleResource Name="ServiceAndSupport">
                    <Value>Service and Support</Value>
                    <Children>
                      <LocaleResource Name="CustomerAssistance">
                        <Value>Customer Assistance</Value>
                      </LocaleResource>
                      <LocaleResource Name="FAQ">
                        <Value>Frequently Asked Questions</Value>
                      </LocaleResource>
                    </Children>
                  </LocaleResource>
                  <LocaleResource Name="PaymentOptions">
                    <Value>Payment Options</Value>
                  </LocaleResource>
                  <LocaleResource Name="FollowUs">
                    <Value>Follow Us</Value>
                  </LocaleResource>
                  <LocaleResource Name="MenuTitle">
                    <Value>Menu</Value>
                  </LocaleResource>
                  <LocaleResource Name="GoToPage">
                    <Value>Product's page</Value>
                  </LocaleResource>
                  <LocaleResource Name="GoTo">
                    <Value>Go to...</Value>
                  </LocaleResource>
                </Children>
              </LocaleResource>
              <LocaleResource Name="Admin">
                <Children>
                  <LocaleResource Name="Settings">
                    <Value>Settings</Value>
                    <Children>
                      <LocaleResource Name="ThemeSettings">
                        <Value>Beauty Theme Settings</Value>
                      </LocaleResource>
                    </Children>
                  </LocaleResource>
                </Children>
              </LocaleResource>
            </Children>
          </LocaleResource>
        </Children>
      </LocaleResource>
    </Children>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart">
    <Value>Shopping cart</Value>
    <Children>
      <LocaleResource Name="AddToCart">
        <Value>Buy Now</Value>
      </LocaleResource>
    </Children>
  </LocaleResource>
  <LocaleResource Name="Order">
    <Children>
      <LocaleResource Name="Shipments">
        <Children>
          <LocaleResource Name="ID">
            <Value>Shipments ID</Value>
          </LocaleResource>
        </Children>
      </LocaleResource>
    </Children>
  </LocaleResource>
</Language>